{
  "name": "casino-lobby-challenge",
  "version": "1.0.0",
  "description": "Technical challenge: Casino lobby application with React frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace casino-backend dev\" \"yarn workspace casino-frontend start\"",
    "server": "yarn workspace casino-backend dev",
    "client": "yarn workspace casino-frontend start",
    "build": "yarn workspace casino-backend build && yarn workspace casino-frontend build",
    "install-all": "yarn install",
    "clean": "yarn workspace casino-backend clean && yarn workspace casino-frontend clean",
    "type-check": "yarn workspace casino-backend type-check && yarn workspace casino-frontend type-check",
    "test": "yarn workspace casino-backend test",
    "test:watch": "yarn workspace casino-backend test:watch"
  },
  "devDependencies": {
    "concurrently": "7.6.0"
  },
  "keywords": ["casino", "react", "typescript", "node", "express", "interview", "challenge", "yarn-workspaces"],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.19"
}
